{
  "name": "pinyin_it",
  "version": "2.0.0",
  "description": "A browser extension that add Chinese pinyin to webpage.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && cd build && web-ext run ",
    "build": "rollup -c",
    "pack": "npm run build && cd build && zip  -r -FS ../dist/pinyinit.zip *",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sfy",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^1.16.4",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "install": "^0.13.0",
    "lodash-es": "^4.17.21",
    "thepinyin.js": "^1.0.3"
  }
}
